name: HTMLProofer (links)

on:
  pull_request:
    branches: [ "master" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
          bundler-cache: true

      - name: Build site
        run: |
          bundle install --jobs 4 --retry 3
          bundle exec jekyll build --trace

      - name: Run HTMLProofer
        run: |
          bundle exec htmlproofer ./_site \
            --disable-external \
            --enforce_https \
            --check_html \
            --check_favicon

